<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../app.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>

    <div class="top-bar">
        <div class="top-bar-title">
            <img src="img/logo.png" alt="logo" class="logo">
        </div>
        <div class="top-bar-right">
            <h2>Libérez votre esprit et votre corps collectivement !</h2>
        </div>
    </div>

    <div class="row">
        <div class="main small-12 medium-12 columns">
            <div class="small-12 medium-8 medium-offset-2 columns">
                <div class="small-12 medium-12 columns">
                 <h3>Sports diponibles autour de vous :</h3>
                </div>

                <!-- Recherche -->

                <div class="small-12 medium-6 columns"><input type="text" placeholder="Rechercher" id="search"></div>

                <!-- Ajout event -->

                <div class="small-12 medium-6 columns">
                    <div class="ajout-event">
                        <a href="">Ajouter un événement<img src="img/plus.png" alt="plus" class="plus"></a>
                    </div>
                </div>

                <!-- Ajout event déroulé -->

                <div class="small-12 medium-6 columns">
                    <div class="ajout-event-deroule">
                        <form action="">
                            <input type="text" placeholder="Sport" class="sport">

                            <!-- Bouton fermeture -->
                            <a href=""><img src="img/close.png" alt="close" class="close-icon"></a>

                            <hr/>
                            <input type="text" placeholder="Date" class="date">
                            <input type="text" placeholder="Heure" class="heure">
                            <hr/>
                            <input type="text" placeholder="Adresse">
                            <hr/>
                            <input type="text" placeholder="Description">
                            <div class="go-button"><a href="">GO !</a></div>
                        </form>
                    </div>
                </div>

                <!-- Events -->

                <div class="small-12 medium-6 columns">
                    <div class="event">
                        <a href=""><h4>Beer pong</h4><p>2km | 30/11 | 18h | Par @tanguycrepy</p></a>
                        <div class="qt-people">10<img src="img/user.png" alt="personne" class="icon-qt-people"></div>
                    </div>

                    <!-- Event déroulé -->

                    <div class="event-deroule">
                        <hr/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci animi ducimus eaque enim eum illo iusto libero.</p>
                        <div class="go-button"><a href="">GO !</a></div>
                        <img src="img/map.jpg" alt="map" class="map">
                    </div>
                </div>
                <div class="small-12 medium-6 columns">
                    <div class="event">
                        <a href=""><h4>Beer pong</h4><p>2km | 30/11 | 18h | Par @tanguycrepy</p></a>
                        <div class="qt-people">10<img src="img/user.png" alt="personne" class="icon-qt-people"></div>
                    </div>
                </div>
                <div class="small-12 medium-6 columns">
                    <div class="event">
                        <a href=""><h4>Beer pong</h4><p>2km | 30/11 | 18h | Par @tanguycrepy</p></a>
                        <div class="qt-people">10<img src="img/user.png" alt="personne" class="icon-qt-people"></div>
                    </div>
                </div>
                <div class="small-12 medium-6 columns">
                    <div class="event"><a href=""><h4>Beer pong</h4><p>2km | 30/11 | 18h | Par @tanguycrepy</p></a>
                        <div class="qt-people">10<img src="img/user.png" alt="personne" class="icon-qt-people"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>