<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../app.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="top-bar-title">
            <img src="../img/logo.png" alt="logo" class="logo">
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                <li><a href="login.html">LOGIN</a></li>
                <li class="active"><a href="register.html">REGISTER</a></li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="main small-12 large-8 large-offset-2 columns">
            <div class="small-12 large-12 columns">
                <h1>Register</h1>
                <div class="barre"></div>
                <div class="row">
                    <div class="small-12 medium-10 medium-offset-1 columns">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid consequatur cum illo iusto non perspiciatis quia, repellendus reprehenderit voluptatum?</p>
                        <p> A, ab culpa deserunt libero nobis quidem veniam voluptatibus! Nam!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>