<form #authForm="ngForm" (submit)="onCreateUser()">
    <div class="row">
        <div class="columns medium-centered medium-6">
            <h2 class="text-center">{{mode}}</h2>
        </div>
    </div>
    <div class="row">
        <!--USERNAME-->
        <div class="medium-12 columns">

            <!--<span class="warning label"> Déjà prit :S</span>-->
            <span class="warning label" [hidden]="username.valid || username.pristine">
                Ce champ est obligatoire !
            </span>

            <label for="username">Votre pseudo</label>
            <input
                    id="username"
                    name="username"
                    required
                    [(ngModel)]="user.pseudo"
                    type="text"
                    placeholder="Username"
                    #username = "ngModel"
            >


        </div>


        <!--EMAIL-->
        <div class="medium-12 columns">

            <span class="warning label" [hidden]="email.valid || email.pristine"> Un email valide est requis !</span>
            <label for="email">Votre email </label>
            <input
                    id="email"
                    name="email"
                    required
                    pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                    [(ngModel)]="user.email"
                    type="text"
                    placeholder="Email"
                    #email = "ngModel"
            >
        </div>

        <!--PASSWORD-->
        <div class="medium-12 columns">

            <span class="warning label" [hidden]="password.valid || password.pristine">Le mot de passe est requis :P</span>
            <label for="password">Votre mot de passe </label>
            <input
                    id="password"
                    name="password"
                    required
                    [(ngModel)]="user.password"
                    type="text"
                    placeholder="Password"
                    #password = "ngModel"
            >
        </div>



    </div>


    <!--SUBMIT-->
    <div class="row">
        <div class="medium-6 column medium-centered">
            <input
                    class="button expanded"
                    type="submit"
                    [disabled]="!authForm.form.valid"
            >
        </div>
    </div>
</form>
