
<div class="row">
    <div class="main small-12 large-12 first columns">
        <div class="small-12 large-8 large-offset-2 columns">
            <h1>Login</h1>
            <div class="barre"></div>
            <div class="row">
                <div class="small-12 medium-12 columns">
                    <span class="warning label expanded" [hidden]="!error">Email ou mot de passe invalide | Avez vous activé votre compte ?</span>
                </div>
                <form #authForm="ngForm" (submit)="login()">

                        <!--EMAIL-->
                        <div class="small-12 medium-6 columns">

                            <span class="warning label" [hidden]="email.valid || email.pristine"> Un email valide est requis !</span>
                            <input
                                    id="email"
                                    name="email"
                                    required
                                    pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                                    [(ngModel)]="user.login"
                                    type="email"
                                    placeholder="Email"
                                    #email = "ngModel"

                            >
                        </div>

                        <!--PASSWORD-->
                        <div class="small-12 medium-6 columns">

                            <span class="warning label" [hidden]="password.valid || password.pristine">Le mot de passe est requis :P</span>
                            <input
                                    id="password"
                                    name="password"
                                    required
                                    [(ngModel)]="user.password"
                                    type="password"
                                    placeholder="Password"
                                    #password = "ngModel"
                            >

                    </div>



                    <!--SUBMIT-->
                        <div class="small-12 medium-12 columns">
                            <input
                                    class="envoi"
                                    type="submit"
                                    [disabled]="!authForm.form.valid"
                            >
                        </div>
                </form>

            </div>
        </div>
    </div>
</div>
