<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../app.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>

    <div class="top-bar">
        <div class="top-bar-title">
            <img src="img/logo.png" alt="logo" class="logo">
        </div>
        <div class="top-bar-right">
            <h1>{{user}}</h1>
        </div>
    </div>

    <div class="row">
        <div class="main small-12 medium-12 columns">
            <div class="small-12 medium-6 medium-offset-3 columns">
                <h1>Paramètres Utilisateur</h1>

                <!-- SPORTS -->

                <div class="parametre">
                    <a href=""><h3>Sports favoris</h3></a>
                    <!-- Si déroulé -->
                    <div class="small-12 medium-9 columns decale">
                        <input type="text" placeholder="Ajouter sport" class="ajout-sport">
                    </div>
                    <div class="small-12 medium-12 columns">
                        <div class="small-4 medium-3 columns"><div class="sport"><a href="">Golf</a></div></div>
                        <div class="small-4 medium-3 columns"><div class="sport"><a href="">Golf</a></div></div>
                        <div class="small-4 medium-3 columns"><div class="sport"><a href="">Golf</a></div></div>
                        <div class="small-4 medium-3 columns"><div class="sport"><a href="">Golf</a></div></div>
                        <div class="small-4 medium-3 columns"><div class="sport"><a href="">Golf</a></div></div>
                        <div class="small-4 medium-3 columns"><div class="sport"><a href="">Golf</a></div></div>
                        <!-- mettre dynamiquement end à la dernière sinon ça merde -->
                        <div class="small-4 medium-3 columns end"><div class="sport"><a href="">Golf</a></div></div>

                    </div>
                </div>

                <!-- PORTEE -->

                <div class="parametre">
                    <a href=""><h3>Portée de recherche</h3></a>
                    <!-- Si déroulé -->
                    <div class="small-12 medium-12 columns">
                        <div class="small-4 medium-2 columns">
                            <h4>20 km</h4> <!-- Portée actuelle -->
                        </div>
                        <div class="small-8 medium-6 end columns">
                            <!-- Pour mofifier la portée -->
                            <input type="text" placeholder="Nouvelle portée">
                        </div>
                    </div>
                </div>

                <!-- AMIS -->

                <div class="parametre">
                    <a href=""><h3>Amis</h3></a>
                    <!-- Si déroulé -->
                    <div class="small-12 medium-8 end decale columns"><input type="text" placeholder="Rechercher" id="search"></div>
                    <div class="small-12 medium-12 columns">
                        <div class="small-6 medium-4 columns"><div class="sport"><a href="">Jacky</a></div></div>
                        <div class="small-6 medium-4 columns"><div class="sport"><a href="">le</a></div></div>
                        <div class="small-6 medium-4 columns"><div class="sport"><a href="">Dev</a></div></div>
                        <!-- end sur le dernier aussi -->
                        <div class="small-6 medium-4 end columns"><div class="sport"><a href="">Bite</a></div></div>
                    </div>
                </div>

                <!-- PROFIL -->

                <div class="parametre">
                    <a href=""><h3>Profil</h3></a>
                    <!-- Si déroulé -->
                    <div class="small-12 medium-12 columns profil">
                        <img src="img/pp.jpg" alt="photo_profil" class="pp">
                        <h3>Pseudo</h3>
                        <p>Description : Lorem ipsum dolor sit amet, consectetur adipisicing elit. A earum eos error exercitationem, in ipsum, iure laboriosam quasi sapiente similique ullam unde. Atque consectetur cupiditate molestias quasi repellat sapiente vero!</p>
                        <div class="small-12 medium-12 columns"><div class="sport"><a href="">Changer de photo de profil</a></div></div>
                        <div class="small-12 medium-12 columns"><div class="sport"><a href="">Changer de description ?</a></div></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>