<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../app.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="top-bar-title">
            <img src="../img/logo.png" alt="logo" class="logo">
        </div>
            <div class="top-bar-right">
                <ul class="menu">
                    <li><a href="login.html">LOGIN</a></li>
                    <li class="active"><a href="register.html">REGISTER</a></li>
                </ul>
                </div>
            </div>
    </div>

    <div class="row">
        <div class="main small-12 large-8 large-offset-2 columns">
            <div class="small-12 large-12 columns">
                <h1>Register</h1>
                <div class="barre"></div>
                <div class="row">
                    <div class="small-12 medium-6 columns">
                        <div class="facebook-register">
                            <a href="">Via Facebook</a>
                        </div>
                    </div>
                    <form>
                        <div class="small-12 medium-6 columns"><input type="text" placeholder="USERNAME"></div>
                        <div class="small-12 medium-6 columns"><input type="password" placeholder="PASSWORD"></div>
                        <div class="small-12 medium-6 columns"><input type="text" placeholder="EMAIL"></div>
                        <div class="small-12 medium-12 columns"><input type="submit" value="GO!" class="envoi"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>