<page-transition [pageId]="pageId" [route]="route" [menuName]="menuName" [menuColor]="menuColor">
  <div class="row">
    <div class="main small-12 medium-12 first columns">
      <div class="small-12 medium-8 medium-offset-2 columns">
        <div class="small-12 medium-12 columns">
          <h3>Sports diponibles autour de vous :</h3>
        </div>

        <div class="small-12 medium-12 columns">
          <span [hidden]="distance > 0" class="label warning">Veuilliez insérer un valeur positive supérieur à 0</span>
          <input
                type="number"
                placeholder="Portée de recherche"
                name="porte"
                [(ngModel)]="distance"
                (keyup)="getEventNear()"
          >
        </div>

        <!-- Recherche -->

        <div class="small-12 medium-6 columns">
          <input
                  type="text"
                  placeholder="Rechercher"
                  [(ngModel)]="queryEvent"
                  id="eventSearch"
                  name="eventSearch"
                  (keyup)="search()"
                  #eventSearch = "ngModel"
          >
        </div>

        <!-- Ajout event -->
        <event-creator></event-creator>

        <!-- Events -->

        <event-tab
                [event]="event" (data)="joinEvent($event)" [alreadyRes]="alreadyRes2"
                *ngFor="let event of eventContent"
        >
          <!--<event-map [lat]="event.villeLatitude" [lng]="event.villeLongitude"></event-map>-->
        </event-tab>

      </div>
    </div>
  </div>

  <div class="navTr">
    <svg class="triangleNav" width="100%" height="100%" viewBox="0 0 500 500" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
    <g  class="triFill" (click)="routing()">
        <path id="triMenu" d="M500,500l-212.132,0l212.132,-212.132l0,212.132Z" style="fill:#de3d3d;" />
        <g transform="matrix(0.707107,-0.707107,0.707107,0.707107,-445.898,-287.943)">
            <text x="70.056px" y="1135.6px" style="font-family:'PTSans-Bold', 'PT Sans', sans-serif;font-weight:700;font-size:19.676px;fill:#fff;">A<tspan x="81.35px 91.7px " y="1135.6px 1135.6px ">CC</tspan>UEIL</text>
        </g>
    </g>
</svg>
  </div>
</page-transition>