<!DOCTYPE html>
<html lang="en">
<head>

  <!--<base href="/escapeFront/public/">-->
  <base href="/public/">
  <script src="web-animations.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <title>Escape</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Brunch with Angular 2">
  <link rel="stylesheet" href="app.css">
</head>
<body>
<div class="app">
  <app>
    Chargement
  </app>
</div>

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8VaTW0r1Fmz2RoKuqKCcZkPO9jacDTDo&libraries=places"></script>
  <script src="vendor.js"></script>
  <script src="main.js"></script>
  <script>require('main');</script>
</body>
</html>
