<div class="row">
  <div class="main small-12 first columns">
    <div class="small-12 large-8 large-offset-2 columns">
      <h1>Register</h1>
      <div class="barre"></div>
      <div class="row">
        <form #authForm="ngForm" (submit)="onCreateUser()">
          <!--USERNAME-->
          <div class="small-12 medium-6 columns">

            <!--<span class="warning label"> Déjà prit :S</span>-->
            <span class="warning label" [hidden]="username.valid || username.pristine">
                Ce champ est obligatoire !
            </span>

            <input
                    id="username"
                    name="username"
                    required
                    [(ngModel)]="user.username"
                    type="text"
                    placeholder="Votre nom"
                    #username = "ngModel"
            >


          </div>

          <!--USERNAME-->
          <div class="small-12 medium-6 columns">

            <!--<span class="warning label"> Déjà prit :S</span>-->
            <span class="warning label" [hidden]="username.valid || username.pristine">
                Ce champ est obligatoire !
            </span>

            <input
                    id="firstname"
                    name="firstname"
                    required
                    [(ngModel)]="user.firstname"
                    type="text"
                    placeholder="Votre prénom"
                    #username = "ngModel"
            >


          </div>



          <!--EMAIL-->
          <div class="small-12 medium-6 columns">

            <span class="warning label" [hidden]="email.valid || email.pristine"> Un email valide est requis !</span>
            <span class="warning label" [hidden]="!error"> Cette email correspond à un compte déjà inscrit</span>
            <input
                    id="email"
                    name="email"
                    required
                    pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                    [(ngModel)]="user.email"
                    type="text"
                    placeholder="Email"
                    #email = "ngModel"
            >
          </div>

          <!--PASSWORD-->
          <div class="small-12 medium-6 columns">

            <span class="warning label" [hidden]="password.valid || password.pristine">Le mot de passe est requis :P</span>
            <input
                    id="password"
                    name="password"
                    required
                    [(ngModel)]="user.password"
                    type="password"
                    placeholder="Password"
                    #password = "ngModel"
            >
          </div>






          <!--SUBMIT-->
          <div class="small-12 medium-12 columns">
            <input
                    class="button expanded"
                    type="submit"
                    [disabled]="!authForm.form.valid"
                    class="envoi"
            >
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
